# DeliveryService

./: DeliveryService.sln  readme.txt
DeliveryService.Application/: DeliveryService.Application.csproj
DeliveryService.Application/Interfaces/Repositories/: IOrderRepository.cs
DeliveryService.Application/Interfaces/Services/: IOrderService.cs
DeliveryService.Application/Services/: OrderService.cs
DeliveryService.ConsoleApp/: DeliveryService.ConsoleApp.csproj  Program.cs  appsettings.json
DeliveryService.ConsoleApp/Data/: filtered_orders.csv  orders.csv
DeliveryService.Domain/Entities/: Order.cs
DeliveryService.Domain/Interfaces/Repositories/: IOrderRepository.cs
DeliveryService.Infrastructure/: DeliveryService.Infrastructure.csproj
DeliveryService.Infrastructure/Repositories/: OrderRepository.cs
DeliveryService.Infrastructure/Services/: OrderService.cs
DeliveryService.Persistence/: DeliveryService.Persistence.csproj
DeliveryService.Persistence/Repositories/: OrderRepository.cs
DeliveryService.Tests/: DeliveryService.Tests.csproj  InputValidationTests.cs  OrderServiceTests.cs  TestBase.cs
